<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Repaso.Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAgAAAACAAAgAAAAAAAAIAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repaso.cuentaOffShore" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAIAAAAABAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>cuentaOffShore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repaso.Program" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Enum.eParaisosFiscales" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAIAAAAAAAAADBAQAAAAAABCAABAAAAAAAAAAAA=</HashCode>
      <FileName>cuentaOffShore.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enum.eTipoProducto" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAACAAAAABCAAAAAAEAAAAAAA=</HashCode>
      <FileName>cuentaOffShore.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enum.eTipoDeBeneficio" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>cuentaOffShore.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enum.eTipoCliente" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>cuentaOffShore.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>